# movie-Ticket-Booking

./: README.md  booking-service.properties  movie-service.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/movieTicketBooking/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/movieTicketBooking/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/movieTicketBooking/booking_service/dto/: BookingRequest.java  Movieresponse.java
booking-service/src/main/java/com/movieTicketBooking/booking_service/entity/: Booking.java
booking-service/src/main/java/com/movieTicketBooking/booking_service/feignClient/: MovieClient.java
booking-service/src/main/java/com/movieTicketBooking/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/movieTicketBooking/booking_service/service/: BookingServices.java  BookingServicesImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/movieTicketBooking/booking_service/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/movieTicketBooking/booking_service/controller/: BookingControllerTest.java
config-server/: pom.xml
config-server/src/main/java/com/moviebooking/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/moviebooking/config_server/: ConfigServerApplicationTests.java
eureka service/: pom.xml
eureka service/src/main/java/com/movieTicketBooking/booking_service/: EurekaServiceApplication.java
eureka service/src/test/java/com/movieTicketBooking/booking_service/: EurekaServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/movieTicketBooking/movie_service/: MovieServiceApplication.java
movie-service/src/main/java/com/movieTicketBooking/movie_service/controller/: MovieController.java
movie-service/src/main/java/com/movieTicketBooking/movie_service/dto/: Movieresponse.java
movie-service/src/main/java/com/movieTicketBooking/movie_service/entity/: Movie.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/movieTicketBooking/movie_service/: MovieServiceApplicationTests.java
(+5 files in other folders)
