server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=root
spring.datasource.password=Raviraj@5475

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

